# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=mod.linguardium.invmgmtcompat
archives_base_name=inventory-management-modcompat

# Dependencies
fabric_version=0.92.2+1.20.1
# https://modrinth.com/mod/inventory-management/version/1.3.1+1.20
inventory_management_version=1.3.1+1.20
# https://modrinth.com/mod/ironchests/version/gioHN8Aw
# 5.0.2 fabric
iron_chests_version=5.0.2-fabric
resourcefullib_version=2.1.9